
:root {
	--color-for-dark: #cccccc;

}

html {
	background: #333333;
	color: var(--color-for-dark);
}
body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body > button {
	font-size: 1.4rem;
}

#outer {
	overflow-y: scroll;
	padding-left:  0.5rem;
}
#result {
	display: grid;
	grid-template-rows: auto 1fr auto 1fr;
}
#accs {
}
.gd {
	display: grid;
	grid-template-rows: 2rem 1fr;
}
details details{
	margin-left:  2rem;
}
details > label {
	display: block;
	margin-left: 2rem;
	padding: 0.2rem;
}
label,summary {
	user-select: none;
	padding: 0.2rem;
}
label > input {
	display: none;
}
label:has(input:checked) {
	color: #ffa5f4;
	font-weight: bold;
}
textarea {
	resize: none;
	color: var(--color-for-dark);
	background: transparent;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
}